@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "color";
@import "header";
@import "nosotros";
@import "footer";
@import "popup";
@import "faqs";
@import "galeria";
@import "servicios";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  /* max-width: 1200px; */
}
html {
  font-size: 62.5%;
  /* 1 rem= 10px */
  body {
    overflow-x: hidden;
  }
}

.logo {
  width: 3rem;
  height: 3rem;
  margin-left: 3rem;
}

/* textos */
h1 {
  color: $main-title-hex;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: 6rem;
}
h2 {
  color: $main-title-hex;
}
/* ejemplo em
main {
    font-size: 1em;
}
main section{
    font-size: 1.3em;
}
main section h1{
font-size:  1.3em;
} 
*/
p {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: cursiva;
  text-align: justify;
  font-size: 2rem;
}
a {
  text-decoration: none;
}
/* contenido */
main {
  background-color: $main-background-hex;
  padding-top: 5em;
}
.parallax {
  background-image: url("/assets/Portada\ si.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
}
// article {
//   width: 100%;
//   height: 10rem;
//   background-color: $header-background-hex;
//   padding: 1rem;
//   margin-bottom: 1.5rem;
// }
.grid-header {
  grid-area: menu;
}
.grid-main {
  grid-area: contenido;
}
.grid-aside {
  grid-area: publicidad;
  align-self: center;
  justify-self: center;
}
.grid-section {
  grid-area: seccion;
  background-color: aqua;
}
.grid-footer {
  grid-area: pie;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 6rem 110rem 15rem 8rem;
  grid-template-areas:
    "menu menu menu"
    "contenido contenido publicidad"
    "sección . publicidad"
    "pie pie de página";
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}
/* formulario */
input,
select {
  display: block;
  margin-bottom: 0.5rem;
}
textarea {
  height: 5rem;
}
.btn-submit {
  background-color: #a65a3f;
  border-radius: 2%;
  width: 10rem;
  height: 5rem;
}

svg {
  color: white;
  width: 3rem;
  height: 3rem;
}
/*  */
.layout nav {
  grid-area: nav;
}
.layout header {
  grid-area: header;
}
.layout main {
  grid-area: main;
}
.layout section {
  grid-area: section;
}
.layout footer {
  grid-area: footer;
}
.layout {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  width: 100%;
  height: 100vh;
}
/* mobile */
@media screen and (min-width: 320px) and (max-width: 767px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 3fr 2fr 0.5fr;
    grid-template-areas:
      "nav"
      "header"
      "main"
      "section"
      "aside"
      "footer";
    /* grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 100%;
        height: 100vh; */
  }
  .layout h1 {
    font-size: 3rem;
  }
  .layout p {
    font-size: 2rem;
  }
  /* tablet */
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .layout {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 2fr 2fr 0.5fr;
    grid-template-areas:
      "nav header"
      "main aside"
      " section aside"
      "footer footer";
    /* grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 100%;
        height: 100vh; */
  }
}
/* desktop */
@media screen and (min-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .galeria img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .galeria img:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .galeria img:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .galeria img:nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .galeria img:nth-child(5) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .galeria img:nth-child(6) {
    grid-column: 4/5;
    grid-row: 2/4;
  }
  .galeria img:nth-child(7) {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .galeria img:nth-child(8) {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}
