/* 
#727A8C
#F2CD88
#A65A3F
#0D0D0D
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    width: 100%;
    /* max-width: 1200px; */
}
html{
    font-size: 62.5%;
    /* 1 rem= 10px */
}
body{
    overflow-x: hidden;
}
/* header */
header
{
    background-color: #A65A3F;
    padding: 1rem;
}
header nav{
    display: flex;
    flex-direction: row;
    justify-content: space-center;
    align-items: center;
}
header nav ul{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.logo{
    width: 3rem;
    height: 3rem;
    margin-left: 3rem;
}
ul li{
    list-style-type: none;
    font-family: "Poppins", sans-serif;
    font-weight: 300; 
    font-style: cursiva;
    text-align: center;
    font-size: 1.5rem;
}
ul li a{color: #0D0D0D;
}
/* textos */
h1 {
    color:#F2CD88;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 6rem;
}
/* ejemplo em
main {
    font-size: 1em;
}
main section{
    font-size: 1.3em;
}
main section h1{
font-size:  1.3em;
} 
*/
p{
    font-family: "Poppins", sans-serif;
    font-weight: 300; 
    font-style: cursiva;
    text-align: justify;
    font-size: 2rem;
    background-color: #A65A3F; 
}
a{
    text-decoration: none;
} 
/* contenido */
main{
    background-color: #0D0D0D;
}
.parallax{
    background-image: url("../assets/Portada\ si.jpeg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
}
article{
    width: 100%;
    height: 10rem;
    background-color: #A65A3F;
    padding: 1rem;
    margin-bottom: 1.5rem;
}
.btn-wpp{
    border-radius: 70%;
    width: 6rem;
    height: 6rem;
    background-color: green;
    color: white;
    padding: 1px;
    position: fixed;
    bottom: 2rem;
    right: 3rem;
}
#nosotros {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #A65A3F;
}
#nosotros .div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 1.5rem;
}
#nosotros .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    order: -1;
}
#nosotros div img{
    width: 70%;
} 
.grid-header{
    grid-area: menu;
}
.grid-main{
    grid-area: contenido;
}
.grid-aside{
    grid-area: publicidad;
    align-self: center;
    justify-self: center;
}
.grid-section{
    grid-area: seccion; 
    background-color: aqua;
}
.grid-footer{
    grid-area: pie;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 6rem 110rem 15rem 8rem;
    grid-template-areas:
        "menu menu menu"
        "contenido contenido publicidad"
        "sección . publicidad"
        "pie pie de página"
    ;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}
/* formulario */
input, select{
    display: block;
    margin-bottom: 0.5rem;
}
textarea{
    height: 5rem;
}
    .btn-submit{
        background-color: #A65A3F;
        border-radius: 2%;
        width: 10rem;
        height: 5rem;
}
/* footer */
footer{
    background-color:#0D0D0D ;
}
svg{
    color: white;
    width: 3rem;
    height: 3rem;
}
/*  */
.layout nav{
    grid-area: nav;
}
.layout header{
    grid-area: header;
}
.layout main{
    grid-area: main;
}
.layout section{
    grid-area: section;
}
.layout footer{
grid-area: footer;
}
.layout{
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%;
    height: 100vh;
}
.galeria{
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
}
/* mobile */
@media screen and (min-width: 320px) and (max-width: 767px){
    .layout{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 3fr 2fr 0.5fr;
        grid-template-areas:
            "nav"
            "header"
            "main"
            "section"
            "aside"
            "footer";
        /* grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 100%;
        height: 100vh; */
    }
    .layout h1{
        font-size: 3rem;
    }
    .layout p{
        font-size: 2rem;
    }
    .galeria{
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
    }
    .galeria-img-uno{
        grid-column: 1/2;
        grid-row-gap: 1/2;
    }
    .galeria-img-dos{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .galeria-img-tres{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .galeria-img-cuatro{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .galeria-img-cinco{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .galeria-img-seis{
        grid-column: 1/2;
        grid-row: 6/7;
    }
/* tablet */
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .layout{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.5fr 2fr 2fr 0.5fr;
        grid-template-areas:
            "nav header"
            "main aside"
            " section aside"
            "footer footer";
        /* grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 100%;
        height: 100vh; */
    }
    .galeria{
        grid-template-columns: repeat(2 1fr);
    }
    .galeria-img-uno{
        grid-column: 1/2;
        grid-row-gap: 1/2;
    }
    .galeria-img-dos{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .galeria-img-tres{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .galeria-img-cuatro{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .galeria-img-cinco{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .galeria-img-seis{
        grid-column: 1/2;
        grid-row: 5/6;
    }
}
/* desktop */
@media screen and (min-width: 1024px){
    .layout{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 0.5fr;
        grid-template-areas:
            "nav header header"
            "nav main aside"
            "nav section aside"
            "nav footer footer";
        /* grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 100%;
        height: 100vh; */
    }
}