<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">
                <img src="../assets/favicon-16x16.png" alt="logo del escritorio">
            </a>
            <!-- logo linkeado a la home page -->
            <!-- menú de navegación de las 5 secciones -->
            <ul>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/faq.html">FaQs</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
            </header>
    <main>
        <h1>Contacto</h1>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106540.11704540013!2d-70.79118555664061!3d-33.43944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cb35dab14939%3A0xa5ba27cbdb775c27!2sJUAN%20PELLICER%20FOTOGRAF%C3%8DA!5e0!3m2!1ses!2scl!4v1713310105243!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section>

        </section>
        <form action="">
            <label for="nombre">Nombre</label>
            <input type="text" name="name" id="nombre" placeholder="Andrés">
            <label for="correo">Correo electrónico</label>
            <input type="email" name="email" id="correo" placeholder="nombre@gmail.com">
            <label for="celular">Celular</label>
            <input type="tel" name="tel" id="celular" placeholder="+56957348484">
            <label for="servicio">Seleccionar servicio</label>
            <select name="service" id="servicio">
                <option value="Matrimonios">Matrimonios</option>
                <option value="Corporativa">Corporativa</option>
                <option value="Productos">Productos</option>
            </select>
            <label for="mensaje">Mensaje</label>
            <textarea name="message" id="mensaje" cols="30" rows="10"></textarea>
            <input type="submit" value="enviar" class="btn-submit">
        </form>
    </main>
            <footer>
                <p>copyright</p>
        <nav>
            <!-- iconos rrss linkeados -->
        </nav>
            </footer>''
</body>
</html>