<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Preguntas Frecuentes</title>
</head>
<body>
    <header>
<nav>
    <a href="../index.html">
            <!-- logo linkeado a la home page -->
    </a>
    <!-- menú de navegación de las 5 secciones -->
    <ul>
        <li><a href="../index.html#nosotros">Nosotros</a></li>
        <li><a href="./servicios.html">Servicios</a></li>
        <li><a href="./faq.html">FaQs</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
    </ul>
</nav>
    </header>
    <main>
        <section>
            <!-- imágen -->
            <h1>Pregunta frecuentes</h1>
        </section>
    </main>
    <section id="nosotros">
        <h2>¿En qué formatos entregan las fotos?</h2>
        <ul>
            <li>Digitales</li>
            <li>Impresas:
                <ol>
                    <li>En un libro de fotos</li>
                    <li>En cuadros</li>
                </ol>
            </li>
        </ul>

        <article>
            <h3></h3>
            <p>Lorem ipsum <strong>dolor sit amet consectetur adipisicing elit.</strong>Beatae iusto sequi quos. Nisi quidem harum repellendus perspiciatis quo placeat animi similique fugiat error doloribus non, vero quisquam ea? Debitis, quas?</p>
        </article>
        <article>
            <h3>Pregunta 3</h3>
            <p>Lorem ipsum <em>dolor sit amet consectetur adipisicing elit.</em>Beatae iusto sequi quos. Nisi quidem harum repellendus perspiciatis quo placeat animi similique fugiat error doloribus non, vero quisquam ea? Debitis, quas?</p>
        </article>
        <article>
            <h3>Pregunta 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iusto sequi quos. Nisi quidem harum repellendus perspiciatis quo placeat animi similique fugiat error doloribus non, vero quisquam ea? Debitis, quas?</p>
        </article>
    </section>
    <footer>
        <p>copyright</p>
<nav>
    <!-- iconos rrss linkeados -->
</nav>
    </footer>
</body></main>
</body>
</html>