<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>
<body class="grid-container">
    <header class="grid-header">
        <nav>
            <a href="../index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-fill logo" viewBox="0 0 16 16">
                    <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0"/>
                </svg>
            </a>
            <ul>
                <li><a href="../index.html#nosotros">Nosotros</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/faq.html">FaQs</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
            </header>
            <main class="grid-main">
                <!-- <section class="parallax"></section> -->
                <h1>Nosotros</h1>
                <div>
                    <img src="../assets/fotografo.jpeg" alt="fotografo">
                    <h2>Profesional</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde dolorem repellendus illo animi! Aspernatur quos atque in commodi dolore ratione id accusantium corporis animi inventore hic delectus, perferendis aliquid! Odit!</p>
                <div>
                    <a href="./contacto.html">Agenda una reunión</a>
                </div>
                </div>
                <div>
                    <img src="../assets/fotografo.jpeg" alt="fotografo">
                    <h2>Profesional</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde dolorem repellendus illo animi! Aspernatur quos atque in commodi dolore ratione id accusantium corporis animi inventore hic delectus, perferendis aliquid! Odit!</p>
                <div>
                    <a href="./contacto.html">Agenda una reunión</a>
                </div>
            </main>
            <aside class="grid-aside">
                <img src="../assets/publicidad de viaje vertical.jpeg" alt="publicidad de agencia de viajes">
            </aside>
            <section class="grid-section">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maiores aspernatur fugit debitis itaque? Reprehenderit, exercitationem ut? Quia, expedita temporibus distinctio exercitationem inventore, modi dolore suscipit dignissimos doloribus fuga consequuntur.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rem, officia soluta vero, magnam voluptatibus maiores non facere debitis amet cumque! Voluptatibus ea minus tenetur minima pariatur sint unde a.</p>
            </section>
            <footer class="grid-footer"> 
                <nav>
                    <!-- iconos rrss linkeados -->
                    <a href="https://www.instagram.com/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                        </svg>
                    </a>
                    </a>
                        </nav>
                        <p>Copyright</p>
                    </footer>
</body>
</html>